# elasticsearch-analysis-decompound

./: .gitignore  .travis.yml  CREDITS.txt  README.adoc  README.md  README.rst  build.gradle  dependencies.html  dependency-info.html  distribution-management.html  gradle.properties  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-descriptor.properties  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  settings.gradle  source-repository.html  surefire-report.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/org/elasticsearch/analysis/decompound/: CompactPatriciaTrie.html  Decompounder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/elasticsearch/analysis/decompound/class-use/: CompactPatriciaTrie.html  Decompounder.html
apidocs/org/elasticsearch/index/analysis/: DecompoundTokenFilter.DecompoundToken.html  DecompoundTokenFilter.html  DecompoundTokenFilterFactory.html  GermanNormalizationFilterFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/elasticsearch/index/analysis/class-use/: DecompoundTokenFilter.DecompoundToken.html  DecompoundTokenFilter.html  DecompoundTokenFilterFactory.html  GermanNormalizationFilterFactory.html
apidocs/org/elasticsearch/plugin/analysis/decompound/: AnalysisDecompoundPlugin.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/elasticsearch/tools/opt/: ArgumentAcceptingOptionSpec.html  HelpFormatter.html  OptionDescriptor.html  OptionException.html  OptionParser.html  OptionSet.html  OptionSpec.html  OptionSpecBuilder.html  ValueConversionException.html  ValueConverter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/elasticsearch/tools/opt/class-use/: ArgumentAcceptingOptionSpec.html  HelpFormatter.html  OptionDescriptor.html  OptionException.html  OptionParser.html  OptionSet.html  OptionSpec.html  OptionSpecBuilder.html  ValueConversionException.html  ValueConverter.html
apidocs/org/elasticsearch/tools/opt/internal/: AbbreviationMap.html  Classes.html  Column.html  ColumnarData.html  Objects.html  Reflection.html  ReflectionException.html  Strings.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/elasticsearch/tools/opt/util/: DateConverter.html  KeyValuePair.html  RegexMatcher.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/xbib/elasticsearch/analysis/decompound/: CompactPatriciaTrie.html  Decompounder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/xbib/elasticsearch/index/analysis/: DecompoundTokenFilter.DecompoundToken.html  DecompoundTokenFilter.html  DecompoundTokenFilterFactory.html  GermanNormalizationFilterFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/src-html/org/elasticsearch/analysis/decompound/: CompactPatriciaTrie.html  Decompounder.html
apidocs/src-html/org/elasticsearch/index/analysis/: DecompoundTokenFilter.DecompoundToken.html  DecompoundTokenFilterFactory.html  GermanNormalizationFilterFactory.html
apidocs/src-html/org/elasticsearch/tools/opt/: ArgumentAcceptingOptionSpec.html  HelpFormatter.html  OptionDescriptor.html  OptionException.html  OptionParser.html  OptionSet.html  OptionSpec.html  OptionSpecBuilder.html  ValueConversionException.html  ValueConverter.html
gradle/: ext.gradle  publish.gradle  sonarqube.gradle  sourcequality.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/assemblies/: plugin.xml
src/main/resources/: es-plugin.properties
src/site/: site.xml
src/test/java/org/elasticsearch/node/: MockNode.java
src/test/java/org/xbib/decompound/: LemmatizeBuildTests.java  Trainer.java  TrainerTests.java
src/test/java/org/xbib/elasticsearch/: MapperTestUtils.java  NodeTestUtils.java
src/test/resources/: complex_query.json  crossFieldsGeniosStringQuery.json  decompound_query.json  keywords_analysis.json  log4j.properties  minFrequencyPrefix.json  minFrequencyTerm.json
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
testapidocs/org/elasticsearch/analysis/decompound/: DecompounderTests.html  LemmatizeBuildTests.html  Trainer.html  TrainerTests.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/org/elasticsearch/analysis/decompound/class-use/: DecompounderTests.html  LemmatizeBuildTests.html  Trainer.html  TrainerTests.html
testapidocs/org/elasticsearch/index/analysis/: DecompoundTokenFilterTests.html  GermanNormalizationTests.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/org/elasticsearch/index/analysis/class-use/: DecompoundTokenFilterTests.html  GermanNormalizationTests.html
testapidocs/org/xbib/elasticsearch/analysis/decompound/: DecompounderTests.html  LemmatizeBuildTests.html  Trainer.html  TrainerTests.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/org/xbib/elasticsearch/index/analysis/: DecompoundTokenFilterTests.html  GermanNormalizationTests.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/src-html/org/elasticsearch/analysis/decompound/: DecompounderTests.html  LemmatizeBuildTests.html  Trainer.html  TrainerTests.html
testapidocs/src-html/org/elasticsearch/index/analysis/: DecompoundTokenFilterTests.html  GermanNormalizationTests.html
(+165 files in other folders)
